[meta title:"Tohoku" description:"Short description of your project" /]

[Header
  title:"Tohoku"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org" /]


[data name:"states" source:"us-10m.json" /]

[data name:"capitals" source:"us_state_capitals.json" /]

[data name:"locations" source:"locationss.csv" /]

// [IdyllVegaLite data:states spec:`{
//  width: 800,
//  height: 500,
//  projection: {
//    type: albersUsa
//  },
//  mark: {
//    type: geoshape,
//    fill: lightgray,
//    stroke: white
//  }
// }` /]

[IdyllVegaLite data:locations spec:`{
  width: 800,
  height: 500,
  background:"/static/images/usnation",
  mark: "circle",
  encoding: {
          x: {
            field: "long", type: "quantitative"
         },
         y: {
            field: "lat", type: "quantitative"
         },
         color: {
          value: "blue"}
       }
}` /]

[IdyllVegaLite data:capitals spec:`{
  width: 800,
  height: 500,
  background:"/static/images/us.svg",
  mark: "circle",
  encoding: {
          x: {
            field: "long", type: "quantitative"
         },
         y: {
            field: "lat", type: "quantitative"
         },
         color: {
          value: "blue"}
       }
}` /]

//[IdyllVegaLite data:numberoone spec:`{
//  mark: "line",
//  encoding: {
//   x: {
//      field: "time",
//      type: "temporal",
//      axis: {title: "seconds", format: "%Y"}
//    },
//    y: {
//      field: "numberoone",
//      type: "quantitative",
//      axis: {title: "ground level"},
//      scale: { domain: [0, 0.1] }
//    }
//  }
//}` /]
