[meta title:"Tohoku" description:"Short description of your project" /]

[Header
  title:"Tohoku"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org" /]


[data name:"states" source:"us-10m.json" /]

[data name:"capitals" source:"us_state_capitals.json" /]

[IdyllVegaLite data:states spec:`{
  width: 800,
  height: 500,
  projection: {
    type: albersUsa
  },
  mark: {
    type: geoshape,
    fill: lightgray,
    stroke: white
  }
}` /]


[IdyllVegaLite data:states spec:`{
{
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
  "width": 800,
  "height": 500,
  "projection": {
    "type": "albersUsa"
  },
  "layer": [
    {
      "data": {
        "url": "data/us-10m.json",
        "format": {
          "type": "topojson",
          "feature": "states"
        }
      },
      "mark": {
        "type": "geoshape",
        "fill": "lightgray",
        "stroke": "white"
      }
    }
    /]
}` /]
