[meta title:"Tohoku" description:"yay" /]

[Header
  title:"Tohoku Earthquake"
  subtitle:"Mapping the Effects of the 2011 Tohoku Earthquake from Seismic Stations"
  author:"Elisha Yeonsoo Ham"
  authorLink:"https://github.com/elisooh/Tohoku" /]


[data name:"states" source:"us-10m.json" /]

[data name:"capitals" source:"us_state_capitals.json" /]

[data name:"locations" source:"locationss.csv" /]

// [IdyllVegaLite data:states spec:`{
//  width: 800,
//  height: 500,
//  projection: {
//    type: albersUsa
//  },
//  mark: {
//    type: geoshape,
//    fill: lightgray,
//    stroke: white
//  }
// }` /]

[IdyllVegaLite data:locations spec:`{
  width: 800,
  height: 500,
  background:"/static/images/usnation",
  mark: "circle",
  encoding: {
          x: {
            field: "long", type: "quantitative"
         },
         y: {
            field: "lat", type: "quantitative"
         },
         color: {
          value: "blue"}
       }
}` /]

[data name:"trytry" source:"trytry.csv" /]

####Data for Station A, at 27°03'54.0"N 98°40'58.8"W

[Table data:trytry/]

// TODO:
// * get the json lat and longitudes loaded in the same
//   way as the .csv file
// * print number based on the slider (time)
// * get the fluctuation points loaded for one location (then have slider update
//   size/color of point)
// * load for all 

//[IdyllVegaLite data:capitals spec:`{
//  width: 800,
//  height: 500,
//  background:"/static/images/us.svg",
//  mark: "circle",
//  encoding: {
//          x: {
//            field: "long", type: "quantitative"
//         },
//         y: {
//            field: "lat", type: "quantitative"
//         },
//         color: {
//          value: "yellow"}
//       }
//}` /]

//[IdyllVegaLite data:numberoone spec:`{
//  mark: "line",
//  encoding: {
//   x: {
//      field: "time",
//      type: "temporal",
//      axis: {title: "seconds", format: "%Y"}
//    },
//    y: {
//      field: "numberoone",
//      type: "quantitative",
//      axis: {title: "ground level"},
//      scale: { domain: [0, 0.1] }
//    }
//  }
//}` /]
// COLOR INTERACTIVE!
